######################################################################
# Automatically generated by qmake (2.01a) Fri 12. Mar 13:41:44 2010
######################################################################
TEMPLATE = app
LANGUAGE  = C++
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += qt thread x86_64 release omero
QT += core gui network opengl qt3support

CONFIG(omero) {
     message(Building with OMERO support.)
     INCLUDEPATH += . ${OMERO_HOME}/include ${ICE_HOME}/include
     LIBS += -L${OMERO_HOME}/lib -L${ICE_HOME}/lib -lIce -lIceUtil -lGlacier2 -lomero_client
} else {
     message(OMERO support is not available.)
}
 
# Input
HEADERS += ArcBall.h \
           BSpline.h \
           Camera.h \
           ColourFun.h \
           ColourMap.h \
           Constant.h \
           CVector.h \
           DatasetView.h \
           Edge.h \
           Face.h \
           Filter.h \
           Floodfill.h \
           FunctionEditor.h \
           Gaussian.h \
           gl.h \
           GL_Ext.h \
           GL_FrameBufferObject.h \
           GL_ShaderObj.h \
           glext.h \
           Global.h \
           MarchingCubes.h \
           MarchingCubesLookupTab.h \
           Matrix.h \
           Matrix4x4.h \
           MaxFlowSegmentation.h \
           maxflow_block.h \
	   maxflow_graph.h \
           maxflow_instances.inc \
	   MeasureDefinitions.h \
           MeasureListObject.h \
           MeasureObject.h \
           Mesh.h \
           MeshListObject.h \
           MyDefines.h \
           MyMath.h \
           OMEROLoader.h \
           PCA.h \
           PlaneWidget.h \
           PlaneWidgetInCube.h \
	   PeronaMalikFlow.h \
           Point3D.h \
		   QtCameraEditorDialogue.h \
		   QtCameraSettingsWidget.h \
           QtClippingEditorDialogue.h \
           QtCLippingWidget.h \
           QtCropEditorDialogue.h \
           QtCropWidget.h \
           QtDatasetViewDialogue.h \
           QtDatasetViewWidget.h \
           QtFilterEditorDialogue.h \
           QtFilterWidget.h \
           QtGLObjWin.h \
           QtGLWidget.h \
           QtHistogram.h \
           QtIsoSurfaceWidget.h \
           QtLightEditorDialogue.h \
           QtLightSettingsWidget.h \
           QtMainWindow.h \
           QtMeasuringEditorDialogue.h \
           QtMeasuringWidget.h \
           QtMovieEditorDialogue.h \
           QtMoviePlayer.h \
           QtMovieSettingsWidget.h \
           QtOMEROLoader.h \
           QtRenderSettingsWidget.h \
           QtRenderViewDialogue.h \
           QtRenderViewWidget.h \
           QtSliceFrame.h \
           QtSplashScreen.h \
           QtStereoEditorDialogue.h \
           QtStereoSettingsWidget.h \
           QtThreadedBrickLoader.h \
           QtThreadedSliceLoader.h \
           QtTransferFunctionEditorDialogue.h \
           QtTransferFunctionWidget.h \
           QtTransformEditorDialogue.h \
           QtTransformWidget.h \
           QtViewEditorDialogue.h \
           QtViewSettingsWidget.h \
           QtVolumeEditorDialogue.h \
           Quaternion.h \
           RAW.h \
           resource.h \
           Sieve.h \
           Sobel.h \
	   SVNObject.h \
           Timer.h \
           Tokenizer.h \
           Triangulate.h \
	   TfuncState.h \
           Vector.h \
           VolIO.h \
           VolumeObject.h \
           VolumeRenderView.h \
           VolumeRender.h \
           VolumeScript.h
SOURCES += ArcBall.cpp \
           BSpline.cpp \
           Camera.cpp \
           ColourFun.cpp \
           ColourMap.cpp \
           CVector.cpp \
           DatasetView.cpp \           
           Face.cpp \
           Filter.cpp \
           Floodfill.cpp \
           FunctionEditor.cpp \
           Gaussian.cpp \
           GL_Ext.cpp \
           GL_FrameBufferObject.cpp \
           GL_ShaderObj.cpp \
           Global.cpp \
           Main.cpp \
           MarchingCubes.cpp \
           Matrix.cpp \
           Matrix4x4.cpp \
           MaxFlowSegmentation.cpp \
	       maxflow.cpp \
	       maxflow_graph.cpp \
           MeasureListObject.cpp \
           MeasureObject.cpp \
           Mesh.cpp \
           MeshListObject.cpp \
           MyMath.cpp \
           OMEROLoader.cpp \
           PCA.cpp \
		   PeronaMalikFlow.cpp \
           PlaneWidget.cpp \
           PlaneWidgetInCube.cpp \
   		   QtCameraEditorDialogue.cpp \
		   QtCameraSettingsWidget.cpp \
           QtClippingEditorDialogue.cpp \
           QtCLippingWidget.cpp \
           QtCropEditorDialogue.cpp \
           QtCropWidget.cpp \
           QtDatasetViewDialogue.cpp \
           QtDatasetViewWidget.cpp \           
           QtFilterEditorDialogue.cpp \
           QtFilterWidget.cpp \
           QtGLObjWin.cpp \
           QtGLWidget.cpp \
           QtHistogram.cpp \
           QtIsoSurfaceWidget.cpp \
           QtLightEditorDialogue.cpp \
           QtLightSettingsWidget.cpp \
           QtMainWindow.cpp \
           QtMeasuringEditorDialogue.cpp \
           QtMeasuringWidget.cpp \
           QtMovieEditorDialogue.cpp \
           QtMoviePlayer.cpp \           
           QtMovieSettingsWidget.cpp \
           QtOMEROLoader.cpp \           
           QtRenderSettingsWidget.cpp \
           QtRenderViewDialogue.cpp \
           QtRenderViewWidget.cpp \
           QtSliceFrame.cpp \
           QtSplashScreen.cpp \
           QtStereoEditorDialogue.cpp \
           QtStereoSettingsWidget.cpp \
           QtThreadedBrickLoader.cpp \
           QtThreadedSliceLoader.cpp \
           QtTransferFunctionEditorDialogue.cpp \
           QtTransferFunctionWidget.cpp \
           QtTransformEditorDialogue.cpp \
           QtTransformWidget.cpp \
           QtViewEditorDialogue.cpp \
           QtViewSettingsWidget.cpp \
           QtVolumeEditorDialogue.cpp \
           Quaternion.cpp \
           RAW.cpp \
           Sieve.cpp \
           Sobel.cpp \
           SVNObject.cpp \
           Timer.cpp \
	   TfuncState.cpp \
           Tokenizer.cpp \
           Triangulate.cpp \
           Vector.cpp \
           VolIO.cpp \
           VolumeObject.cpp \
           VolumeRenderView.cpp \
           VolumeRender.cpp \ 
	   VolumeScript.cpp
